<!DOCTYPE html>
<html>
    <head>
        <title>Staff</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo_5.png">
        <link rel="stylesheet" href="css/staff.css">
    </head>
    <body>
        <nav>
            <img src="assets/Logo_6.png" id="nav-img">
            <div id="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="community.html" class="nav-link">Community</a>
                <a href="staff.html" class="nav-link">Staff</a>
            </div>
        </nav>
        <div id="header">
            <div id="header-overlay"></div>
            <p id="header-title">
                Staff
            </p>
        </div>
        <div class="section" id="section-one">
            <p class="section-header">
                DarkGreenForest-
            </p>
            <img class="section-img" src="assets/Logo_2.jpg">
            <p class="section-text">
                DarkGreenForest- is the leader of DarkGreenForest- (Studios).<br><br>
                He is the one that mostly does everything in the "studio".<br><br><br>

                <a href="https://youtube.com/@darkgreenforest-" class="x">Youtube</a><br><br>
                <a href="https://scratch.mit.edu/users/pesben4" class="x">Scratch (Animations)</a><br><br>
                <a href="https://scratch.mit.edu/users/darkgreenforest-" class="x">Scratch (Games and Misc)</a><br><br>
            </p>
        </div>
        <div class="section" id="section-two">
            <p class="section-header">
                mm85
            </p>
            <img class="section-img" src="assets/Logo_3.png">
            <p class="section-text">
                Co-leader of DarkGreenForest- (Studios).<br><br>
                Writer of most of our animations.<br>
                And main motivator.<br><br><br>

                <a href="https://scratch.mit.edu/users/mm85-mando2447" class="x">Scratch</a>
            </p>
        </div>
        <div class="section" id="section-one">
            <p class="section-header">
                platepuzz24
            </p>
            <img class="section-img" src="assets/Logo_4.jpg">
            <p class="section-text">
                Brother of mm85.<br><br>
                Likes to help every now and then,<br>
                owns a guitar,<br>
                and is very crazy.<br><br><br>

                <a href="https://scratch.mit.edu/users/platepuzz24" class="x">Scratch</a>
            </p>
        </div>
        <div class="section" id="section-two">
            <p class="section-header">
                Panda-Kid
            </p>
            <img class="section-img" src="assets/Logo_7.webp">
            <p class="section-text">
                Brother of DarkGreenForest-<br><br>
                Never does anything...<br>
                He should be grateful I mentioned him here.<br><br><br>

                <a href="https://scratch.mit.edu/users/panda-kid" class="x">Scratch</a>
            </p>
        </div>
        <footer>
            <p>©2022-2023, DarkGreenForest- (Studios)</p>
        </footer>
        <script src="js/header-overlay.js"></script>
    </body>
</html>